@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  --primary-color: #ff5400;
  --primary-text: #131318;
  --text-color: #5a5a5d;
  --footer-bg-color: #f3f3f3;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

html {
  font-size: 95%;
}

body {
  font-family: 'Mulish', sans-serif;
  color: var(--text-color);
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
img {
  max-width: 100%;
}
hr {
  height: 1px;
  background-color: #e7e7e8;
}

h1,
h2,
h3,
h4 {
  font-weight: 800;
  color: var(--primary-text);
}
.wrapper {
  width: 100%;
  padding-inline: 20px;
}
.highlight-text {
  color: var(--primary-color);
}
.btn {
  background-color: var(--primary-color);
  font-weight: 900;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 1rem 2.4rem;
  border-radius: 0.5rem;
}

.section-header {
  text-align: center;
  padding-inline: 5px;
  margin-bottom: 1.5rem;
}
.section-title {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}
.section-text {
  line-height: 1.7;
}

@media screen and (min-width: 992px) {
  html {
    font-size: 100%;
  }
  main {
    gap: 5.25rem;
  }
  .wrapper {
    padding-inline: 0px;
    max-width: 960px;
    margin-inline: auto;
  }
  .section-header {
    max-width: 640px;
    margin-inline: auto;
  }
  .section-title {
    font-size: 2.5rem;
  }
}

/* header section */
.header {
  height: 64px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
.logo-img {
  display: block;
  height: 30px;
}
.logo-text {
  font-size: 20px;
  font-weight: 900;
  color: var(--primary-text);
}
.nav-menu {
  display: none;
  list-style: none;
  gap: 2rem;
  align-items: center;
}
.nav-link {
  text-decoration: none;
  color: var(--primary-text);
  font-size: 1.05rem;
}
.nav-link.active {
  font-weight: 600;
  color: var(--primary-color);
}
.mobile-menu {
  height: 24px;
  width: 24px;
  padding: 3px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.mobile-menu span {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  background: #000;
}

@media screen and (min-width: 992px) {
  .header {
    height: 100px;
  }
  .nav-menu {
    display: flex;
  }
  .mobile-menu {
    display: none;
  }
}

/* hero section */
.hero-section {
  position: relative;
  background: url('../img/hero-bg.png') no-repeat center;
  background-size: cover;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-overlay {
  position: absolute;
  border-radius: 1rem;
  inset: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
.hero-content {
  position: relative;
  text-align: center;
}
.hero-title {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.hero-text {
  font-size: 1rem;
  color: #ffffff;
  line-height: 1.6;
}
.hero-form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0.5rem;
  gap: 1rem;
}
.hero-form-input {
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}
.select-input {
  position: relative;
}
.select-input::before,
.select-input::after {
  content: '';
  right: 1.5rem;
  top: 50%;
  position: absolute;
  background-color: #000;
  height: 0.7rem;
  width: 1px;
  translate: 0 -50%;
  border-radius: 10px;
}
.select-input::before {
  rotate: 45deg;
  transform-origin: bottom left;
}
.select-input::after {
  rotate: -45deg;
  transform-origin: bottom right;
}
.hero-form-btn {
  background: var(--primary-color);
  padding: 1rem;
  border-radius: 0.5rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.search-icon {
  width: 1rem;
}
@media screen and (min-width: 992px) {
  .hero-section {
    padding: 5rem;
  }
  .hero-content {
    max-width: 700px;
    margin-inline: auto;
  }
  .hero-form {
    width: 100%;
    max-width: 700px;
    margin-inline: auto;
    flex-direction: row;
  }
  .hero-form > * {
    width: 25%;
  }
  .hero-title {
    font-size: 4rem;
  }
}

/* popular tour */
.popular-tour-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.popular-tour-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.popular-tour-title {
  font-size: 1.4rem;
}
.popular-tour-text {
  line-height: 1.6;
}
.popular-tour-list {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.6rem;
}
.popular-tour-btn {
  margin-top: 1rem;
}
.popular-tour-img {
  display: block;
  width: 100%;
  border-radius: 1rem;
}
@media screen and (min-width: 992px) {
  .popular-tour-section {
    flex-direction: row;
    gap: 3rem;
  }
  .popular-tour-section > * {
    flex-basis: 1 1 50%;
    width: 50%;
  }
  .popular-tour-content {
    gap: 1.6rem;
  }
  .popular-tour-title {
    font-size: 2.35rem;
  }
}

/* destination */
.destination-grid {
  display: grid;
  gap: 1rem;
}
.destination-item {
  position: relative;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  overflow: hidden;
}
.destination-item::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.destination-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.destination-name {
  position: absolute;
  font-size: 1.35rem;
  font-weight: 700;
  z-index: 10;
  color: #ffffff;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
@media screen and (min-width: 992px) {
  .destination-grid {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.2rem;
  }
  .destination-item {
    height: 240px;
    aspect-ratio: unset;
  }
  .destination-item:nth-child(1) {
    grid-column: span 6;
  }
  .destination-item:nth-child(2) {
    grid-column: span 6;
  }
  .destination-item:nth-child(3) {
    grid-column: span 4;
  }
  .destination-item:nth-child(4) {
    grid-column: span 5;
  }
  .destination-item:nth-child(5) {
    grid-column: span 3;
  }
  .destination-item:nth-child(6) {
    grid-column: span 5;
  }
  .destination-item:nth-child(7) {
    grid-column: span 7;
  }
}

/* blog */
.blog-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blog-card {
  width: 100%;
  border: 1px solid var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}
.blog-img {
  aspect-ratio: 16 / 9;
  display: block;
  object-fit: cover;
  object-position: center;
}
.blog-content {
  padding: 1.2rem;
  padding-top: 1rem;
}
.blog-meta-block {
  display: flex;
  gap: 2rem;
  align-items: center;
  list-style: none;
  font-size: 0.9rem;
  margin-bottom: 0.6rem;
}
.blog-meta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.blog-meta-icon {
  width: 1rem;
}
.blog-title {
  font-size: 1.1rem;
}
@media screen and (min-width: 992px) {
  .blog-block {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
  }
}

/* choose us */
.choose-us-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.choose-us-outer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.choose-us-card {
  padding: 2rem 2.2rem;
  border: 1px solid;
  border-radius: 1rem;
}
.choose-us-card-img {
  height: 48px;
  margin-bottom: 1.2rem;
}
.choose-us-card-title {
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}
.choose-us-card-text {
  line-height: 1.7;
}
.hotel-card {
  border-color: #feedd9;
  background-color: #fffbf7;
}
.map-card {
  border-color: #cbf4fd;
  background-color: #f4fdff;
}
.discount-card {
  border-color: #fad2d2;
  background-color: #fef6f6;
}
@media screen and (min-width: 992px) {
  .choose-us-outer {
    --space: 1.2rem;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    row-gap: var(--space);
    align-items: stretch;
    justify-content: center;
    margin-inline: calc(var(--space) / -2);
  }
  .choose-us-inner {
    width: 50%;
    flex: 0 0 50%;
    padding-inline: calc(var(--space) / 2);
  }
  .choose-us-card {
    height: 100%;
  }
}

/* newsletter */
.newsletter-section {
  display: grid;
  gap: 1rem;
}
.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.4rem;
  border: solid 1px var(--primary-color);
  border-radius: 1rem;
  background: #ffffff;
}
.newsletter-title {
  font-size: 1.4rem;
}
.newsletter-text {
  font-size: 1rem;
  line-height: 1.7;
}
.newsletter-input {
  background-color: #f3f3f3;
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
}
.newsletter-input::placeholder {
  color: #b0b0b1;
}
.newsletter-form-btn {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: #ffffff;
  padding: 1rem 2.5rem;
}
.newsletter-img-block {
  position: relative;
  aspect-ratio: 6/5;
  border-radius: 1rem;
  overflow: hidden;
}
.newsletter-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.newsletter-content {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--primary-color);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  translate: 1.1rem 0;
  rotate: -30deg;
  transform-origin: bottom left;
}
.offer-sub-text {
  color: #ffffff;
  font-size: 1rem;
}
.offer-main-text {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 800;
}
@media screen and (min-width: 992px) {
  .newsletter-section {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.2rem;
  }
  .newsletter-section > *:nth-child(1) {
    grid-column: span 5;
  }
  .newsletter-section > *:nth-child(2) {
    grid-column: span 7;
  }
  .newsletter-img-block {
    aspect-ratio: unset;
  }
}

/* footer */
.footer {
  background: var(--footer-bg-color);
  margin-top: 2rem;
  padding-block: 2rem;
  text-align: center;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--primary-text);
  margin-bottom: 1.2rem;
}
.footer-logo-img {
  height: 28px;
}
.footer-text {
  line-height: 1.7;
  font-size: 1rem;
  padding-inline: 1rem;
  margin-bottom: 1.2rem;
}
.footer-social-media {
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
}
.footer-social-icon {
  width: 24px;
}
.footer-copyright {
  margin-top: 1.2rem;
}
@media screen and (min-width: 992px) {
  .footer {
    margin-top: 5.25rem;
    padding-block: 5.25rem;
  }
  .footer-content {
    max-width: 820px;
    margin-inline: auto;
  }
  .footer-text,
  .footer-social-media {
    margin-bottom: 2rem;
  }
  .footer-copyright {
    margin-top: 2rem;
  }
}
